month = input('Введите месяц (словами): ')
date = int(input('Введите число: '))


if (month == 'март') and (date >= 21) and (date <= 31):
  print('Ваш знак зодиака: Овен')
elif (month == 'апрель') and (date >= 1) and (date <= 20):
  print('Ваш знак зодиака: Овен')

if (month == 'апрель') and (date >= 21) and (date <= 30):
  print('Ваш знак зодиака: Телец')
elif (month == 'май') and (date >= 1) and (date <= 21):
  print('Ваш знак зодиака: Телец')

if (month == 'май') and (date >= 22) and (date <= 31):
  print('Ваш знак зодиака: Близнец')
elif (month == 'июнь') and (date >= 1) and (date <= 21):
  print('Ваш знак зодиака: Близнец')

if (month == 'июнь') and (date >= 22) and (date <= 30):
  print('Ваш знак зодиака: Рак')
elif (month == 'июль') and (date >= 1) and (date <= 22):
  print('Ваш знак зодиака: Рак')

if (month == 'июль') and (date >= 23) and (date <= 31):
  print('Ваш знак зодиака: Лев')
elif (month == 'август') and (date >= 1) and (date <= 21):
  print('Ваш знак зодиака: Лев')

if (month == 'август') and (date >= 22) and (date <= 31):
  print('Ваш знак зодиака: Дева')
elif (month == 'сентябрь') and (date >= 1) and (date <= 23):
  print('Ваш знак зодиака: Дева')

if (month == 'сентябрь') and (date >= 24) and (date <= 30):
  print('Ваш знак зодиака: Весы')
elif (month == 'октябрь') and (date >= 1) and (date <= 23):
  print('Ваш знак зодиака: Весы')

if (month == 'октябрь') and (date >= 24) and (date <= 31):
  print('Ваш знак зодиака: Скорпион')
elif (month == 'ноябрь') and (date >= 1) and (date <= 22):
  print('Ваш знак зодиака: Скорпион')

if (month == 'ноябрь') and (date >= 23) and (date <= 30):
  print('Ваш знак зодиака: Стрелец')
elif (month == 'декабрь') and (date >= 1) and (date <= 22):
  print('Ваш знак зодиака: Стрелец')

if (month == 'декабрь') and (date >= 23) and (date <= 30):
  print('Ваш знак зодиака: Козерог')
elif (month == 'январь') and (date >= 1) and (date <= 20):
  print('Ваш знак зодиака: Козерог')

if (month == 'январь') and (date >= 21) and (date <= 31):
  print('Ваш знак зодиака: Водолей')
elif (month == 'февраль') and (date >= 1) and (date <= 19):
  print('Ваш знак зодиака: Водолей')

if (month == 'февраль') and (date >= 20) and (date <= 29):
  print('Ваш знак зодиака: Рыбы')
elif (month == 'март') and (date >= 1) and (date <= 20):
  print('Ваш знак зодиака: Рыбы')

