cook_book = [
  ['салат',
      [
        ['картофель', 100, 'гр.'],
        ['морковь', 50, 'гр.'],
        ['огурцы', 50, 'гр.'],
        ['горошек', 30, 'гр.'],
        ['майонез', 70, 'мл.'],
      ]
  ],
  ['пицца',  
      [
        ['сыр', 50, 'гр.'],
        ['томаты', 50, 'гр.'],
        ['тесто', 100, 'гр.'],
        ['бекон', 30, 'гр.'],
        ['колбаса', 30, 'гр.'],
        ['грибы', 20, 'гр.'],
      ],
  ],
  ['фруктовый десерт',
      [
        ['хурма', 60, 'гр.'],
        ['киви', 60, 'гр.'],
        ['творог', 60, 'гр.'],
        ['сахар', 10, 'гр.'],
        ['мед', 50, 'мл.'],  
      ]
  ]
]

a = int(input('Введите количество гостей: '))

for dish in cook_book:
  # print() # мой вариант
  # print(dish[0]) # мой вариант
  print(f'\n{dish[0]}') # подсказка ассистента
  for weight in (dish[1]):
    print(weight[0], (int(weight[1]) * a), weight[2])

# print(cook_book[0][1])
# print(cook_book[1][1])
# print(cook_book[2][1])
