month = input('Введите месяц (словами): ')
date = int(input('Введите число: '))


if ((month == 'март') and (date >= 21) and (date <= 31)) or ((month == 'апрель') and (date >= 1) and (date <= 20)):
  print('Ваш знак зодиака: Овен')
elif ((month == 'апрель') and (date >= 21) and (date <= 30)) or ((month == 'май') and (date >= 1) and (date <= 21)):
  print('Ваш знак зодиака: Телец')
elif ((month == 'май') and (date >= 22) and (date <= 31)) or ((month == 'июнь') and (date >= 1) and (date <= 21)):
  print('Ваш знак зодиака: Близнец')
elif ((month == 'июнь') and (date >= 22) and (date <= 30)) or ((month == 'июль') and (date >= 1) and (date <= 22)):
  print('Ваш знак зодиака: Рак')
elif ((month == 'июль') and (date >= 23) and (date <= 31)) or (month == 'август') and (date >= 1) and (date <= 21):
  print('Ваш знак зодиака: Лев')
elif ((month == 'август') and (date >= 22) and (date <= 31)) or ((month == 'сентябрь') and (date >= 1) and (date <= 23)):
  print('Ваш знак зодиака: Дева')
elif ((month == 'сентябрь') and (date >= 24) and (date <= 30)) or ((month == 'октябрь') and (date >= 1) and (date <= 23)):
  print('Ваш знак зодиака: Весы')
elif ((month == 'октябрь') and (date >= 24) and (date <= 31)) or ((month == 'ноябрь') and (date >= 1) and (date <= 22)):
  print('Ваш знак зодиака: Скорпион')
elif ((month == 'ноябрь') and (date >= 23) and (date <= 30)) or ((month == 'декабрь') and (date >= 1) and (date <= 22)):
  print('Ваш знак зодиака: Стрелец')
elif ((month == 'декабрь') and (date >= 23) and (date <= 30)) or ((month == 'январь') and (date >= 1) and (date <= 20)):
  print('Ваш знак зодиака: Козерог')
elif ((month == 'январь') and (date >= 21) and (date <= 31)) or ((month == 'февраль') and (date >= 1) and (date <= 19)):
  print('Ваш знак зодиака: Водолей')
elif ((month == 'февраль') and (date >= 20) and (date <= 29)) or ((month == 'март') and (date >= 1) and (date <= 20)):
  print('Ваш знак зодиака: Рыбы')
else:
  print('Несуществующая дата или месяц. Повторите, пожалуйста, ввод')
